# Bulat

./: .editorconfig  Enterprise.Web3.ProjectManager.Api.sln  README.md
src/Enterprise.Web3.ProjectManager.Api.Api/: Enterprise.Web3.ProjectManager.Api.Api.csproj  ExceptionHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.json
src/Enterprise.Web3.ProjectManager.Api.Api/Controllers/: ConsumerController.cs  DeveloperRequirementConroller.cs  SkillController.cs  UserController.cs
src/Enterprise.Web3.ProjectManager.Api.Api/Properties/: launchSettings.json
src/Enterprise.Web3.ProjectManager.Api.Console/: Enterprise.Web3.ProjectManager.Api.Console.csproj  Program.cs  appsettings.json
src/Enterprise.Web3.ProjectManager.Api.Core/: Enterprise.Web3.ProjectManager.Api.Core.csproj  Entry.cs
src/Enterprise.Web3.ProjectManager.Api.Core/Abstractions/: IConsumerRepository.cs  IConsumerService.cs  IDbContext.cs  IDeveloperRequirementRepository.cs  IDeveloperRequirementService.cs  IDeveloperSkillRepository.cs  IDeveloperSkillService.cs  IProjectIterationRepository.cs  IProjectIterationService.cs  IProjectRepository.cs  IProjectService.cs  ISkillRepository.cs  ISkillService.cs  IUserRepository.cs  IUserService.cs
src/Enterprise.Web3.ProjectManager.Api.Core/Entities/: Consumer.cs  ConsumerType.cs  DeveloperRequirement.cs  DeveloperSkill.cs  Project.cs  ProjectIteration.cs  Skill.cs  SkillType.cs  User.cs
src/Enterprise.Web3.ProjectManager.Api.Core/Exceptions/: ApplicationExceptionBase.cs
src/Enterprise.Web3.ProjectManager.Api.Core/Requests/ConsumerRequests/: SaveConsumerRequest.cs  SaveConsumerResponse.cs  UpdateConsumerRequest.cs  UpdateConsumerResponse.cs
src/Enterprise.Web3.ProjectManager.Api.Core/Requests/DeveloperRequirementRequests/: SaveDeveloperRequirementRequest.cs  SaveDeveloperRequirementResponse.cs
src/Enterprise.Web3.ProjectManager.Api.Core/Requests/SkillRequests/: SaveSkillRequest.cs  SaveSkillResponse.cs
src/Enterprise.Web3.ProjectManager.Api.Core/Requests/UserRequests/: SaveUserRequest.cs  SaveUserResponse.cs
src/Enterprise.Web3.ProjectManager.Api.Core/Services/: ConsumerService.cs  DeveloperRequirementService.cs  DeveloperSkillService.cs  ProjectIterationService.cs  ProjectService.cs  SkillService.cs  UserService.cs
src/Enterprise.Web3.ProjectManager.Api.Data.PostgreSQL/: EfContext.cs  Enterprise.Web3.ProjectManager.Api.Data.PostgreSql.csproj  Entry.cs
src/Enterprise.Web3.ProjectManager.Api.Data.PostgreSQL/Configurations/: ConsumerConfiguration.cs  ConsumerTypeConfiguration.cs  SkillConfiguration.cs  SkillTypeConfiguration.cs
src/Enterprise.Web3.ProjectManager.Api.Data.PostgreSQL/Migrations/: 20211116164455_Initial.Designer.cs  20211116164455_Initial.cs  20211218052003_ConsumInitial.Designer.cs  20211218052003_ConsumInitial.cs  EfContextModelSnapshot.cs
src/Enterprise.Web3.ProjectManager.Api.Data.PostgreSQL/Repositories/: ConsumerRepository.cs  DeveloperRequirementRepository.cs  DeveloperSkillRepository.cs  ProjectIterationRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
test/Enterprise.Web3.ProjectManager.Api.UnitTest/: ConsumerServiceTest.cs  DeveloperRequirementServiceTest.cs  Enterprise.Web3.ProjectManager.Api.UnitTest.csproj  ProjectIterationServiceTest.cs  SkillServiceTest.cs  TestProjectIterationRepository.cs  UnitTestBase.cs  UserServiceTest.cs
